# RemoteController

./: RemoteController.sln
Protos/: controller.proto  greet.proto
RemoteController/: MainActivity.cs  RemoteController.csproj
RemoteController.Rpc/: RemoteController.Rpc.csproj
RemoteController.Server/: Program.cs  RemoteController.Server.csproj  Startup.cs
RemoteController.Server/Managers/Xbox/: XboxControllerManager.cs  XboxProfile.cs
RemoteController.Server/Properties/: launchSettings.json
RemoteController.Server/Services/: ControllerFactoryService.cs  GreeterService.cs
RemoteController/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemoteController/RemoteController/: App.xaml  App.xaml.cs  DiModule.cs  MainPage.xaml  MainPage.xaml.cs  RemoteController.csproj
RemoteController/RemoteController.Android/: MainActivity.cs  RemoteController.Android.csproj
RemoteController/RemoteController.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemoteController/RemoteController.Android/Resources/: Resource.designer.cs
RemoteController/RemoteController.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RemoteController.UWP.csproj
RemoteController/RemoteController.UWP/Properties/: AssemblyInfo.cs
RemoteController/Resources/: Resource.designer.cs
